{
  "name": "job_harmony",
  "version": "1.0.0",
  "description": "An application resembling Tinder or Bumble that aims to connect people with potential employers based purely on qualifications.",
  "main": "app.js",
  "scripts": {
    "server:debug": "nodemon --inspect app.js",
    "server": "nodemon app.js",
    "start": "node app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmhernandez2525/Job-Harmony.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmhernandez2525/Job-Harmony/issues"
  },
  "homepage": "https://github.com/dmhernandez2525/Job-Harmony#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "@faker-js/faker": "^9.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
